# create new with next to this one, with name .env

RELOAD=True

DB_HOST=vip-back.cnlkqzqym4zr.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_BASE=db

BASE_URL=http://localhost:8000
